{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalRCPContext": "Server=localhost;Port=5432;Database=master;User Id=postgres;Password=postgres;",
    "AnyOtherRCPContext": "Server=localhost;Port=5432;Database=master;User Id=postgres;Password=postgres;"
  }
}
